{
  "name": "logseq-export-block",
  "version": "0.1.1",
  "description": "Export Logseq blocks to different markdown formats (Slack, WhatsApp, Google Docs and Rich Text)",
  "main": "dist/index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=./"
  },
  "keywords": [
    "logseq",
    "plugin",
    "export",
    "markdown"
  ],
  "author": "Avelino",
  "license": "MIT",
  "logseq": {
    "id": "logseq-export-block",
    "icon": "./logseq_export_block_logo.png",
    "title": "Export Block",
    "description": "Export blocks to different markdown formats"
  },
  "devDependencies": {
    "@logseq/libs": "^0.0.17",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "vite": "^6.2.4"
  },
  "dependencies": {
    "@contentful/rich-text-from-markdown": "^16.0.0",
    "clipboard-polyfill": "^4.1.1"
  }
}
